{
  "name": "testjseh",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-mock/fetch": "^0.3.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^10.0.3",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "better-docs": "^1.4.7",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "jsdoc": "^3.6.4",
    "react": "^16.13.1",
    "react-autocomplete-cli": "^0.0.3",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "uifx": "^2.0.7"
  },
  "scripts": {
    "docs": "jsdoc -c jsdoc.conf.json",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-test-renderer": "^16.13.1"
  }
}
